name: update-hashes

on:
  workflow_dispatch:
  schedule:
    - cron: "0 4 * * *"

jobs:
  update-tabby:
    name: Update Hashes
    runs-on: macos-13
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update hashes and test build
        run: |
          cd ./example
          ./update.sh
          cd ..

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "GitHub Action automated hash update"
          file_pattern: 'example/*'
